<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            color: #4e342e;
            display: flex;
            flex-direction: column;
            background-color:  #fdfaf6;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h2{
            text-align: center;
        }
        .container{
            margin-top: 2rem;
            background-color: white;
            padding: 3rem;
            border-radius: 2rem;
        }
        label{
            font-weight: bold;
        }
        input{
            margin-bottom: 1rem;
            height: 2rem;
            width: 100%;
            border: none;
            border-radius: .3rem;
            border: .5px solid #4e342e;
            padding: .3rem;
        }
        button{
            width: 100%;
            height: 2rem;
            border-radius: .3rem;
            border: none;
            background-color: #4e342e;
            color: white;
            margin-bottom: 2rem;
        }
        .linktext{
            display: flex;
            font-size: 1.2rem;
        }
        a{
            text-decoration: none;
            color:#ffe6a7;
            font-weight: bold;
        }
        input:focus{
            outline: none;
        }

    </style>
</head>
<body>
    <form onsubmit="handleLogin(event)">
        <h2>Welcome to EatSmart</h2>
        <h2>Login</h2>
        <div class="container">
            <label for="email">Email</label><br>
            <input type="email" id="loginEmail" placeholder="Email" required /><br>
            <label for="password">Password</label><br>
            <input type="password" id="loginPassword" placeholder="Password" required /><br>
            <button type="submit">Login</button>
            <div class="linktext">
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
            </div>
        </div>
    </form>
    <script type="module" src="../firebase.js"></script>
</body>
</html>

  