<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>
     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            color: #4e342e;
            display: flex;
            flex-direction: column;
            background-color:  #fdfaf6;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .text{
            text-align: center;
        }
        h1{
            margin-bottom: 2rem;
        }
        .container{
            margin-top: 2rem;
            background-color: white;
            padding: 3rem;
            border-radius: 2rem;
        }
        label{
            font-weight: bold;
        }
        input{
            margin-bottom: 1rem;
            height: 2rem;
            width: 100%;
            border: none;
            border-radius: .3rem;
            border: .5px solid #4e342e;
            padding: 0.3rem;
        }
        button{
            width: 100%;
            height: 2rem;
            border-radius: .3rem;
            border: none;
            background-color: #4e342e;
            color: white;
            margin-bottom: 2rem;
        }
        .linktext{
            display: flex;
            font-size: 1.2rem;
        }
        a{
            text-decoration: none;
            color:#ffe6a7;
            font-weight: bold;
        }
        input:focus{
            outline: none;
        }
</style>
<body>
    <form onsubmit="handleSignup(event)">
        <div class="text">
            <h1>EatSmart</h1>
            <h3>Create an account</h3>
        </div>
        <div class="container">
            <label for="firstname">Firstname</label><br>
            <input type="text" id="firstName" placeholder="First Name" required /><br>
            <label for="surname">Surname</label><br>
            <input type="text" id="surname" placeholder="Surname" required />
            <label for="email">Email</label><br>
            <input type="email" id="signupEmail" placeholder="Email" required /><br>
            <label for="password">Password</label><br>
            <input type="password" id="signupPassword" placeholder="Password" required /><br>
            <button type="submit">Sign Up</button>
            <div class="linktext">
            <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
        </div>
    </form>
     <script type="module" src="../firebase.js"></script>
</body>
</html>